#
# Makefile.recurse - Recursively build a few standard targets
#
# Written 2008, 2009 by Werner Almesberger
# Copyright 2008, 2009 Werner Almesberger
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#


.PHONY:		all install uninstall clean spotless

all:
		for d in $(DIRS) $(TARGET_ONLY_DIRS); \
		  do make -C $$d all || exit 1; done

install:
		for d in $(DIRS); do make -C $$d install || exit 1; done

uninstall:
		for d in $(DIRS); do make -C $$d uninstall || exit 1; done

clean:
		for d in $(DIRS) $(TARGET_ONLY_DIRS); do \
		  make -C $$d clean || exit 1; done

spotless:
		for d in $(DIRS) $(TARGET_ONLY_DIRS); do \
		  make -C $$d spotless || exit 1; done
