#
# common/Makefile.system - System-specific definitions
#
# Written 2008-2010 by Werner Almesberger
# Copyright 2008-2010 Werner Almesberger
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

#
# For now, we keep an 8k/7.5k division such that there's plenty of space for
# debugging the boot loader. Later, we should move to something like 4k/11.5k.
#
# The last 512 bytes are reserved and the 512 bytes before them cannot be
# erased, so they cannot be used for the payload either :-(
#


PAYLOAD_START=0x1000
PAYLOAD_SIZE=0x2c00

#
# Set the serial speed, depending on target type
#

ifneq (../.target,$(wildcard ../.target))
$(error Please create ../.target first)
endif

ifeq ($(shell cat ../.target),GTA)
DEFINE_UART_SPEED=-DUART_115200_BPS
else ifeq ($(shell cat ../.target),BEN_V1)
DEFINE_UART_SPEED=-DUART_57600_BPS
else ifeq ($(shell cat ../.target),BEN_V2)
DEFINE_UART_SPEED=-DUART_57600_BPS
else
DEFINE_UART_SPEED=
endif

