#
# common/Makefile.system - System-specific definitions
#
# Written 2008, 2009 by Werner Almesberger
# Copyright 2008, 2009 Werner Almesberger
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

#
# For now, we keep an 8k/7.5k division such that there's plenty of space for
# debugging the boot loader. Later, we should move to something like 4k/11.5k.
# @@@ do this now
#
# The last 512 bytes are reserved and the 512 bytes before them cannot be
# erased, so they cannot be used for the payload either :-(
#


PAYLOAD_START=0x1000
PAYLOAD_SIZE=0x2c00
