GTA01/GTA02
===========

Type			Package	Manufacturer	Part number	Reference
-----------------------	-------	---------------	---------------	---------------
Microcontroller		QFN-28	SiLabs		C8051F326	U1
Dual Schottky diode, CC	VMD3	Rohm		RB715Z		D1
				Panasonic	MAS3795E
Varistor 5.6V		0402	Panasonic	EZJP0V080GA	VR1, VR2, VR3
Resistor 100R		0603	generic				R1
Resistor 330R		0603	generic				R2, R3
Resistor 100k		0402	generic				R4
Capacitor 1uF, 6.3V	0402	generic				C1
Capacitor 100nF, 6.3V	0402	generic				C2
USB Micro-B receptacle, reverse	Hirose		ZX62R-B-5P	P1


The following items are for reference:

.1" receptacle, 4 positions	Tyco		534237-2
Wire-wrap wire,	30AWG	100ft	OK Industries	R30W-0100
PCB, 0.8mm, 1oz copper, single	Injectorall	PC55


Ben NanoNote
============

Type			Package	Manufacturer	Part number	Reference
-----------------------	-------	---------------	---------------	---------------
Microcontroller		QFN-28	SiLabs		C8051F326	U1
Varistor 5.6V		0402	Panasonic	EZJP0V080GA	VR1, VR2, VR3
Resistor 0R		0402	generic				R1, R2
Capacitor 1uF, 6.3V	0402	generic				C1
Capacitor 100nF, 6.3V	0402	generic				C2
USB Micro-B receptacle, mid-mnt	Hirose		ZX62M-B-5P	P1

Wires and PCB are the same as for GTA01/GTA02.
