#
# Makefile.common - Common rules and definitions for all the tools
#
# Written 2008 by Werner Almesberger
# Copyright 2008 Werner Almesberger
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#


INSTALL_PREFIX=/usr/local

CFLAGS=-Wall
LDFLAGS=-lusb

OBJS=

.PHONY:		all install uninstall clean spotless

all:		$(MAIN)

install:	$(MAIN)
		install $(MAIN) $(INSTALL_PREFIX)/bin/

uninstall:
		rm -f $(INSTALL_PREFIX)/bin/$(MAIN)

clean:
		rm -f $(OBJS)

spotless:	clean
		rm -f $(MAIN)

